# Yoga4Change-Survey-Data-Collection-System

./: Yoga4Change Survey Data Collection System.sln
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Pages/: Error.cshtml.cs
WebPWrecover/Properties/: launchSettings.json
WebPWrecover/WebPWrecover/: WebPWrecover.csproj
WebPWrecover/WebPWrecover/Pages/Shared/: _Layout.cshtml
WebPWrecover/WebPWrecover/Properties/: launchSettings.json
WebPWrecover/WebPWrecover/WebPWrecover/: Startup.cs  WebPWrecover.csproj
WebPWrecover/WebPWrecover/WebPWrecover/Properties/: launchSettings.json
Y4C-DB/: Y4C-DB.refactorlog  Y4C-DB.sqlproj
Y4C-DB/dbo/tables/: Questions.sql  QuestionsOptions.sql  Responses.sql  Survey.sql  SurveyQuestions.sql
Yoga4Change Survey Data Collection System/: Program.cs  Startup.cs  Yoga4Change Survey Data Collection System.csproj  appsettings.json
Yoga4Change Survey Data Collection System/Areas/Identity/: IdentityHostingStartup.cs
Yoga4Change Survey Data Collection System/Areas/Identity/Data/: ApplicationUserClaimsPrincipalFactory.cs  Y4CIdentityContext.cs  Y4CUser.cs
Yoga4Change Survey Data Collection System/Areas/Identity/Pages/: _ViewImports.cshtml
Yoga4Change Survey Data Collection System/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Yoga4Change Survey Data Collection System/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Yoga4Change Survey Data Collection System/Controllers/: HomeController.cs  QuestionMgmtController.cs  ResponsesController.cs  ResponsesMgmtController.cs  RoleController.cs  SurveyMgmtController.cs  UserController.cs
Yoga4Change Survey Data Collection System/EntityFramework/: Y4CDbContext.cs
Yoga4Change Survey Data Collection System/Migrations/: 20211209192028_Initial.Designer.cs  20211209192028_Initial.cs  Y4CDbContextModelSnapshot.cs
Yoga4Change Survey Data Collection System/Migrations/Y4CIdentity/: 20220130183855_InitialMigration.Designer.cs  20220130183855_InitialMigration.cs  20220225173818_FirstMigration.Designer.cs  20220225173818_FirstMigration.cs  20220325022525_initial.Designer.cs  20220325022525_initial.cs  Y4CIdentityContextModelSnapshot.cs
Yoga4Change Survey Data Collection System/Models/: CompletedSurveysModels.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Question.cs  QuestionOption.cs  Repository.cs  Response.cs  Survey.cs  SurveyQuestion.cs  UserRoleViewModel.cs
Yoga4Change Survey Data Collection System/Models/Enums/: BooleanExtension.cs  EnumExtensions.cs  QuestionType.cs
Yoga4Change Survey Data Collection System/Models/ViewModel/: AddQuestionPostModel.cs  AddSurveyViewModel.cs  UpdateQuestionModel.cs
Yoga4Change Survey Data Collection System/Properties/: launchSettings.json  serviceDependencies.Yoga4Change - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Yoga4Change Survey Data Collection System/Properties/ServiceDependencies/Yoga4Change - Web Deploy/: mssql1.arm.json  profile.arm.json
Yoga4Change Survey Data Collection System/Repositories/: QuestionOptionRepository.cs  QuestionRepository.cs  ResponseRepository.cs  SurveyRepository.cs  UserRepository.cs
Yoga4Change Survey Data Collection System/Repositories/Interfaces/: IQuestionOptionRepository.cs  IQuestionRepository.cs  IResponseRepository.cs  ISurveyRepository.cs  IUserRepository.cs
Yoga4Change Survey Data Collection System/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Yoga4Change Survey Data Collection System/Views/: _ViewImports.cshtml
Yoga4Change Survey Data Collection System/Views/Home/: Index.cshtml  QuestionBank.cshtml
Yoga4Change Survey Data Collection System/Views/QuestionMgmt/: AddQuestion.cshtml  QuestionBank.cshtml  Success.cshtml  SuccessAdd.cshtml  SuccessDelete.cshtml  SuccessUpdate.cshtml  UpdateQuestion.cshtml
Yoga4Change Survey Data Collection System/Views/Responses/: CompleteSurveys.cshtml  Dashboard.cshtml
Yoga4Change Survey Data Collection System/Views/Role/: Create.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml
Yoga4Change Survey Data Collection System/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Yoga4Change Survey Data Collection System/Views/SurveyMgmt/: Create.cshtml  CreateSurvey.cshtml  EditSurvey.cshtml  SuccessAdd.cshtml  SurveyList.cshtml  Surveys.cshtml
Yoga4Change Survey Data Collection System/Views/User/: EditUser.cshtml  Index.cshtml
Yoga4Change Survey Data Collection System/wwwroot/css/: site.css  tabs.css
