<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Yoga4Change_Survey_Data_Collection_System</RootNamespace>
    <UserSecretsId>62bf8d5f-1a2b-4890-bfd7-2c93b432bfed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <None Include="wwwroot\lib\Images\y4c-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
	<PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="SendGrid" Version="9.27.0" />
  </ItemGroup> 

  

</Project>
